# FileBackupper

./: FileBackupper.sln  README.md
FileBackupper/: App.xaml  App.xaml.cs  FileBackupper.csproj  GlobalUsings.cs  ICloseWindow.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs
FileBackupper/Models/: Pair.cs  Profile.cs
FileBackupper/ViewModels/: MainViewModel.cs  ViewModelBase.cs
