<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Floppy.ico</ApplicationIcon>
		<DebugType>embedded</DebugType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Authors>CaptainSh4dow</Authors>
		<Company />
		<Description>Simple Backup Solution i made.</Description>
		<PackageIcon>Floppy.ico</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<Resource Include="Floppy.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0-preview1" />
		<PackageReference Include="Expression.Blend.Sdk.WPF" Version="1.0.1" />
		<PackageReference Include="MahApps.Metro" Version="2.4.9" />
		<PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Views\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\..\..\..\Desktop\Floppy.ico">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
